#define chemspider token
ChemSpiderToken = eeca1d0f-4c03-4d81-aa96-328cdccf171a
NumberThreads = 1
#UseSmiles = True
MetFragCandidateWriter = XLS
FeedbackEmailTo = cruttkie@ipb-halle.de
FeedbackEmailHost = mail.ipb-halle.de
PubChemProxyServer = www-cache.ipb-halle.de
PubChemProxyPort = 3128
MoNAProxyServer = www-cache.ipb-halle.de
MoNAProxyPort = 3128
KeggProxyServer = www-cache.ipb-halle.de
KeggProxyPort = 3128
MetaCycProxyServer = www-cache.ipb-halle.de
MetaCycProxyPort = 3128
# metchem database settings
LocalMetChemDatabase=metchem 
LocalMetChemDatabasePortNumber=5432 
LocalMetChemDatabaseServerIp=msbi-koch.ipb-halle.de
LocalMetChemDatabaseUser=metchemro 
LocalMetChemDatabasePassword=metchemro