#define chemspider token
ChemSpiderToken = eeca1d0f-4c03-4d81-aa96-328cdccf171a
NumberThreads = 1
MetFragCandidateWriter = XLS
FeedbackEmailTo = cruttkie@ipb-halle.de
FeedbackEmailHost = mail.ipb-halle.de
PubChemProxyServer = www-cache.ipb-halle.de
PubChemProxyPort = 3128
MoNAProxyServer = www-cache.ipb-halle.de
MoNAProxyPort = 3128
KeggProxyServer = www-cache.ipb-halle.de
KeggProxyPort = 3128
MetaCycProxyServer = www-cache.ipb-halle.de
MetaCycProxyPort = 3128
#local pubchem database
LocalPubChemDatabase = pubchem
LocalPubChemDatabaseCompoundsTable = compounds
LocalPubChemDatabasePortNumber = 5432
LocalPubChemDatabaseServerIp = 192.168.2.108
LocalPubChemDatabaseMassColumn = monoisotopicmass
LocalPubChemDatabaseFormulaColumn = molecularformula
LocalPubChemDatabaseInChIColumn = InChI
LocalPubChemDatabaseInChIKey1Column = InChIKey1
LocalPubChemDatabaseInChIKey2Column = InChIKey2
LocalPubChemDatabaseCidColumn = Identifier
LocalPubChemDatabaseSmilesColumn = SMILES
LocalPubChemDatabaseUser = pubchemuser
LocalPubChemDatabasePassword = CByyw7S~Se{3
LocalPubChemDatabaseCompoundNameColumn = name
#local kegg database
LocalKeggDatabase = kegg
LocalKeggDatabaseCompoundsTable = compounds
LocalKeggDatabasePortNumber = 5432
LocalKeggDatabaseServerIp = 192.168.2.108
LocalKeggDatabaseMassColumn = monoisotopicmass
LocalKeggDatabaseFormulaColumn = molecularformula
LocalKeggDatabaseInChIColumn = InChI
LocalKeggDatabaseInChIKey1Column = InChIKey1
LocalKeggDatabaseInChIKey2Column = InChIKey2
LocalKeggDatabaseCidColumn = Identifier
LocalKeggDatabaseSmilesColumn = SMILES
LocalKeggDatabaseUser = pubchemuser
LocalKeggDatabasePassword = CByyw7S~Se{3
LocalKeggDatabaseCompoundNameColumn = name
#local lipidmaps database
LocalLipidMapsDatabase = lipidmaps
LocalLipidMapsDatabaseCompoundsTable = compounds
LocalLipidMapsDatabasePortNumber = 3306
LocalLipidMapsDatabaseServerIp = 192.168.2.108
LocalLipidMapsDatabaseMassColumn = monoisotopicmass
LocalLipidMapsDatabaseInChIColumn = inchi
LocalLipidMapsDatabaseFormulaColumn = formula
LocalLipidMapsDatabaseInChIKey1Column = inchikey1
LocalLipidMapsDatabaseInChIKey2Column = inchikey2
LocalLipidMapsDatabaseCidColumn = cid
LocalLipidMapsDatabaseSmilesColumn = smiles
LocalLipidMapsDatabaseUser = kegguser
LocalLipidMapsDatabasePassword = CByyw7S~Se{3
#local derivatised kegg database
LocalDerivatisedKeggDatabase = derivatisedKegg
LocalDerivatisedKeggDatabaseCompoundsTable = compounds
LocalDerivatisedKeggDatabasePortNumber = 3306
LocalDerivatisedKeggDatabaseServerIp = 192.168.2.108
LocalDerivatisedKeggDatabaseMassColumn = monoisotopicmass
LocalDerivatisedKeggDatabaseInChIColumn = inchi
LocalDerivatisedKeggDatabaseFormulaColumn = molecularformula
LocalDerivatisedKeggDatabaseInChIKey1Column = inchikey1
LocalDerivatisedKeggDatabaseInChIKey2Column = inchikey2
LocalDerivatisedKeggDatabaseCidColumn = identifier
LocalDerivatisedKeggDatabaseSmilesColumn = smiles
LocalDerivatisedKeggDatabaseUser = kegguser
LocalDerivatisedKeggDatabasePassword = CByyw7S~Se{3
LocalDerivatisedKeggDatabaseCompoundNameColumn = name
#local chebi database
LocalChEBIDatabase = chebi
LocalChEBIDatabaseCompoundsTable = compounds
LocalChEBIDatabasePortNumber = 5432
LocalChEBIDatabaseServerIp = 192.168.2.108
LocalChEBIDatabaseMassColumn = monoisotopicmass
LocalChEBIDatabaseFormulaColumn = molecularformula
LocalChEBIDatabaseInChIColumn = InChI
LocalChEBIDatabaseInChIKey1Column = InChIKey1
LocalChEBIDatabaseInChIKey2Column = InChIKey2
LocalChEBIDatabaseCidColumn = Identifier
LocalChEBIDatabaseSmilesColumn = SMILES
LocalChEBIDatabaseUser = pubchemuser
LocalChEBIDatabasePassword = CByyw7S~Se{3
LocalChEBIDatabaseCompoundNameColumn = name
